<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="145dp"
    android:padding="5dp"
    android:id="@+id/clMovie">

    <ImageView
        android:id="@+id/ivPhotoMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/white_background"
        android:scaleType="fitXY"/>

</androidx.constraintlayout.widget.ConstraintLayout>