plugins {
    alias libs.plugins.android.library
    alias libs.plugins.android.kotlin
    id 'kotlin-kapt'
}

android {
    namespace 'br.com.common'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }
    experimentalProperties["android.experimental.self-instrumenting"] = true

}

dependencies {
    implementation libs.androidx.compact
    implementation libs.bundles.ui.util
    implementation libs.google.material
    implementation libs.bundles.navigation

    implementation libs.androidx.cardview
    implementation libs.glide
    implementation libs.constraint.layout
    implementation libs.bundles.coroutine
    implementation libs.bundles.network

    implementation libs.bundles.viewmodel
    implementation libs.kotlin
    implementation libs.hilt.android

    testImplementation libs.bundles.test
    androidTestImplementation libs.bundles.androidTest
}