pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TheMovieDb"
include ':app'
include ':core:network'
include ':features:movies'
include ':core:common'
include ':core:local'
include ':core:ui_kit'
include ':features:details_movie'
include ':features:favorites'
