<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Albums"/>
    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_star_white_24dp"
        android:title="Artists"/>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        android:title="grsegsd"/>

</menu>