# globoplay-desafio-mobile

./: .editorconfig  .gitignore  Podfile  README.md  Video  VideoApp  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
MoviesApp/app/: build.gradle
MoviesApp/app/src/main/: AndroidManifest.xml
TheMovieDb/: build.gradle  build.gradle.kts  settings.gradle
TheMovieDb/app/: build.gradle  build.gradle.kts
TheMovieDb/app/src/main/: AndroidManifest.xml
TheMovieDb/build-logic/convention/: build.gradle.kts
TheMovieDb/core/common/: build.gradle
TheMovieDb/core/local/: build.gradle
TheMovieDb/core/network/: build.gradle
TheMovieDb/core/ui_kit/: build.gradle
TheMovieDb/features/details_movie/: build.gradle
TheMovieDb/features/favorites/: build.gradle
TheMovieDb/features/movies/: build.gradle
TheMovieDb/features/trending/: build.gradle
TheMovieDb/gradle/: libs.versions.toml
TheMovieDb/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: network_error.json
app/src/main/assets/okhttp/: success_response.json
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: app_progress_bar.xml  background_app_splash_screen.xml  background_button.xml  background_button_outline.xml  background_carousel.xml  background_favorite_button.xml  background_highlight.xml  background_input.xml  background_shape.xml  background_splash.xml  background_transparent_grey.xml  background_watch_button.xml  baseline_arrow_back_24.xml  baseline_check_24.xml  baseline_home_24.xml  baseline_play_arrow_24.xml  baseline_slideshow_24.xml  baseline_star_border_24.xml  baseline_star_rate_24.xml  baseline_upcoming_24.xml  baseline_wifi_off_96.xml  bg_details.xml  bg_gradient.xml  bg_gradient_black.xml  bg_list_view.xml  bg_main.xml  bg_search_rounded.xml  bg_solid.xml  bg_solid_movie.xml  bg_splash.xml  border_button.xml  bottom_nav_icon_color_selector.xml  bottom_navigation_colors.xml  btn_background_transparent.xml  btn_background_white.xml  btn_favorite.xml  btn_my_list.xml  btn_play_solid.xml  btn_shape.xml  btn_watch.xml  (+36 more)
app/src/main/res/drawable-mdpi/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: gradient_bg.xml  gradient_fade_black_bottom.xml  gradient_fade_black_end.xml  gradient_fade_black_start.xml
app/src/main/res/drawable-xxhdpi/: circularprogress.xml
app/src/main/res/layout/: activity_favorite_movie.xml  activity_highlight.xml  activity_highlight_fragment_details.xml  activity_highlight_fragment_similar.xml  activity_highlights.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_fragment_account.xml  activity_main_fragment_home.xml  activity_main_fragment_watchlist.xml  activity_minha_lista.xml  activity_movie.xml  activity_movie_detail.xml  activity_movie_details.xml  activity_pesquisa.xml  activity_player.xml  activity_splash.xml  activity_splash_screen.xml  activity_video.xml  activity_video_player.xml  activity_youtube_player.xml  app_player.xml  cardveiw_item_book.xml  cardveiw_item_movie.xml  error_dialog.xml  failure_layout.xml  fragment_account.xml  fragment_account_details.xml  fragment_blank.xml  fragment_datail_movie.xml  fragment_detail_datasheet.xml  fragment_details.xml  fragment_details_movie.xml  fragment_error.xml  fragment_favorites.xml  fragment_home.xml  (+70 more)
app/src/mobile/: AndroidManifest.xml
app/src/tv/: AndroidManifest.xml
data/: build.gradle
domain/: build.gradle
globo/app/: build.gradle
globo/app/src/main/: AndroidManifest.xml
globo/dependencies/: dependencies.gradle
globoplay-desafio-mobile/: .gitignore  AppDelegate.swift  BaseModel.swift  Constants.swift  CustomButton.swift  DetailsViewController.swift  Genre.swift  Movie.swift  MovieDetails.swift  MovieService.swift  README.md  SceneDelegate.swift  Trailer.swift  ViewController.swift  build.gradle  gradle.properties  movieComponent.xib  movieComponentCell.xib  settings.gradle
globoplay-desafio-mobile/Assets.xcassets/background.colorset/: Contents.json
globoplay-desafio-mobile/Assets.xcassets/logo.imageset/: Contents.json
globoplay-desafio-mobile/Assets.xcassets/placeholder.imageset/: Contents.json
globoplay-desafio-mobile/Assets.xcassets/teste1.imageset/: Contents.json
globoplay-desafio-mobile/Assets.xcassets/teste2.imageset/: Contents.json
globoplay-desafio-mobile/Assets.xcassets/teste3.imageset/: Contents.json
globoplay-desafio-mobile/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
globoplay-desafio-mobile/Cells/: DetailsBodyTableViewCell.swift  DetailsHeaderTableViewCell.swift  DetailsWatchTableViewCell.swift  MovieComponentCollectionViewCell.swift  MovieComponentTableViewCell.swift  MyListMovieCollectionViewCell.swift  NoRelatedMoviesTableViewCell.swift  SegmentedTableViewCell.swift  relatedMovieCollectionViewCell.swift
globoplay-desafio-mobile/Presenter/: DetailsPresenter.swift  MoviePresenter.swift
globoplay-desafio-mobile/Store/: MovieStore.swift
globoplay-desafio-mobile/View Controller/: DetailsViewController.swift  MyListViewController.swift  ViewController.swift
globoplay-desafio-mobile/app/: build.gradle  proguard-rules-staging.pro
globoplay-desafio-mobile/app/src/main/: AndroidManifest.xml
globoplay-desafio-mobile/config/detekt/: detekt.gradle  detekt.yml
globoplay-desafio-mobile/core/: build.gradle
globoplay-desafio-mobile/gradle/wrapper/: gradle-wrapper.properties
globoplay-desafio-mobile/testing/: build.gradle
globoplay-desafio-mobile/xibs/: detailsBodyTableViewCell.xib  detailsHeaderTableViewCell.xib  detailsWatchTableViewCell.xib  movieComponent.xib  movieComponentCell.xib  noRelatedMovies.xib  relatedMovieCell.xib  segmentedCell.xib
globoplay/app/: build.gradle
globoplay/app/src/main/: AndroidManifest.xml
themoviedbapp/app/: build.gradle
themoviedbapp/app/src/main/: AndroidManifest.xml
(+2422 files in other folders)
