// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        nav_version                     = '2.2.0-rc02'
        kotlin_version                  = '1.6.0'
        appcompat_version               = '1.1.0'
        core_ktx_version                = '1.2.0'
        core_testing_version            = '2.1.0'
        constraintlayout_version        = '1.1.3'
        material_version                = '1.1.0'
        moshi_version                   = '1.8.0'
        retrofit_version                = '2.9.0'
        okhttp_version                  = '4.9.3'
        okhttp_interceptor              = '4.9.3'
        picasso_version                 = '2.71828'
        circleimageview_version         = '3.1.0'
        navigation                      = '2.3.5'
        junit_version                   = '4.13.2'
        mockito_version                 = '4.0.0'
        mockito_kotlin_version          = '2.2.0'
        test_runner_version             = '1.1.1'
        espresso_version                = '3.1.1'
        gson_version                    = '2.8.8'
        koin_version                    = '3.0.2'
        lifecycle_version               = '2.2.0'
        coroutines_version              = '1.3.3'
        coroutines_android_version      = '1.5.2'
        coroutines_test_version         = '1.4.3'
        lottieVersion                   = '5.0.3'
        rxjava_version                  = '2.2.17'
        rxandroid_version               = '2.1.1'
        core_ktx_test_version           = '1.2.0'
        fragment_version                = '1.3.5'
        paging_version                  = '3.1.1'
        safe_args                       = '2.2.0-rc02'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}