<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IjU-eP-vjq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="LpC-iJ-rnz">
            <objects>
                <viewController storyboardIdentifier="MyListViewController" id="qt9-zG-ZT9" customClass="MyListViewController" customModule="My_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1da-fW-hjU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RUe-g2-TjN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ma9-Fr-Qu1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d22-2F-wo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="407"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uAr-bz-4IF">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="MuH-x0-9aZ" customClass="HomeViewController" customModule="My_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbL-5T-agO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-fn-5dW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lcw-fn-5dW" firstAttribute="leading" secondItem="2rS-IB-Ivb" secondAttribute="leading" id="2Dt-rT-mvS"/>
                            <constraint firstItem="2rS-IB-Ivb" firstAttribute="bottom" secondItem="Lcw-fn-5dW" secondAttribute="bottom" id="8W6-pR-2BP"/>
                            <constraint firstItem="Lcw-fn-5dW" firstAttribute="top" secondItem="2rS-IB-Ivb" secondAttribute="top" id="Son-uL-tbj"/>
                            <constraint firstItem="2rS-IB-Ivb" firstAttribute="trailing" secondItem="Lcw-fn-5dW" secondAttribute="trailing" id="rfg-YP-NSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2rS-IB-Ivb"/>
                    </view>
                    <navigationItem key="navigationItem" id="xm2-30-i8D"/>
                    <connections>
                        <outlet property="tableView" destination="Lcw-fn-5dW" id="lee-HG-nmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfk-ZF-H1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.05797101449281" y="-242.41071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="92T-Gc-XXB">
            <objects>
                <tabBarController id="IjU-eP-vjq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPp-Wu-WlQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E2E-pY-J6h" kind="relationship" relationship="viewControllers" id="8gb-JU-adr"/>
                        <segue destination="qt9-zG-ZT9" kind="relationship" relationship="viewControllers" id="uGD-wo-db1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zie-tj-BNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="83"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="sg0-Gc-lDj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E2E-pY-J6h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="0lb-BA-41v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ivx-Uu-O4X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MuH-x0-9aZ" kind="relationship" relationship="rootViewController" id="k0G-2L-y5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rq-yG-FqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="-242.41071428571428"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="6bv-TX-DhS">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="G2E-a7-8OK" customClass="MovieDetailsViewController" customModule="My_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CK8-YV-GoD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8A5-UZ-iC7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hz1-v8-ul6" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="514"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0aM-mV-J5S">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_background" translatesAutoresizingMaskIntoConstraints="NO" id="dBb-oI-b0G">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="M2o-Am-NqS">
                                                <rect key="frame" x="22" y="380" width="370" height="94"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dvL-1K-vdB">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-id-ZJ9">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Assista" image="baseline-play_arrow">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t21-0e-h9L">
                                                                <rect key="frame" x="191" y="0.0" width="179" height="35"/>
                                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Minha Lista">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="NGc-NN-x3G"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4Y-Z4-8Jf">
                                                        <rect key="frame" x="0.0" y="59" width="370" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpu-04-bHM">
                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="ASSISTA TAMBÉM">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="recommendationsButtonTouched:" destination="G2E-a7-8OK" eventType="touchUpInside" id="hwi-RJ-f0X"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbS-Bs-0AU">
                                                                <rect key="frame" x="157" y="0.0" width="79" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="DETALHES">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="detailsButtonTouched:" destination="G2E-a7-8OK" eventType="touchUpInside" id="AMF-Ov-Qey"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzO-gr-TFG">
                                                                <rect key="frame" x="0.0" y="35" width="133" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="aQM-Lw-iD7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="WbS-Bs-0AU" secondAttribute="bottom" id="3Tj-NN-Jz6"/>
                                                            <constraint firstItem="WbS-Bs-0AU" firstAttribute="top" secondItem="r4Y-Z4-8Jf" secondAttribute="top" id="6S0-pC-1DT"/>
                                                            <constraint firstItem="uzO-gr-TFG" firstAttribute="leading" secondItem="vpu-04-bHM" secondAttribute="leading" id="9oQ-9c-NTr"/>
                                                            <constraint firstItem="vpu-04-bHM" firstAttribute="top" secondItem="r4Y-Z4-8Jf" secondAttribute="top" id="LKH-yM-ijd"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WbS-Bs-0AU" secondAttribute="trailing" constant="20" id="S2R-QQ-t9t"/>
                                                            <constraint firstItem="uzO-gr-TFG" firstAttribute="trailing" secondItem="vpu-04-bHM" secondAttribute="trailing" id="SXs-hj-YMn"/>
                                                            <constraint firstItem="uzO-gr-TFG" firstAttribute="top" secondItem="vpu-04-bHM" secondAttribute="bottom" id="egm-hX-y0I"/>
                                                            <constraint firstAttribute="height" constant="35" id="fLi-yZ-XN4"/>
                                                            <constraint firstAttribute="bottom" secondItem="vpu-04-bHM" secondAttribute="bottom" id="h50-y1-CVE"/>
                                                            <constraint firstItem="vpu-04-bHM" firstAttribute="leading" secondItem="r4Y-Z4-8Jf" secondAttribute="leading" id="sNG-8n-CrC"/>
                                                            <constraint firstItem="WbS-Bs-0AU" firstAttribute="leading" secondItem="vpu-04-bHM" secondAttribute="trailing" constant="24" id="xkP-xP-ON0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-2R-uPc">
                                                <rect key="frame" x="24" y="224" width="366" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7kn-wL-LDy">
                                                <rect key="frame" x="157" y="60" width="100" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="hzg-7u-KfH"/>
                                                    <constraint firstAttribute="width" constant="100" id="zzl-gS-AYN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00M-Gx-blp">
                                                <rect key="frame" x="24" y="258.5" width="366" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIt-0o-zAV">
                                                <rect key="frame" x="24" y="281" width="366" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dBb-oI-b0G" firstAttribute="top" secondItem="0aM-mV-J5S" secondAttribute="top" id="0sM-4s-Gfq"/>
                                            <constraint firstItem="00M-Gx-blp" firstAttribute="leading" secondItem="Hz1-v8-ul6" secondAttribute="leading" constant="24" id="76l-gM-BFd"/>
                                            <constraint firstItem="7kn-wL-LDy" firstAttribute="top" secondItem="Hz1-v8-ul6" secondAttribute="top" constant="60" id="96M-Th-zxc"/>
                                            <constraint firstAttribute="trailing" secondItem="0aM-mV-J5S" secondAttribute="trailing" id="DBO-Z5-PJ5"/>
                                            <constraint firstItem="0aM-mV-J5S" firstAttribute="leading" secondItem="Hz1-v8-ul6" secondAttribute="leading" id="EAW-sY-YVN"/>
                                            <constraint firstItem="SIt-0o-zAV" firstAttribute="top" secondItem="00M-Gx-blp" secondAttribute="bottom" constant="8" id="IsC-5P-QZ4"/>
                                            <constraint firstItem="M2o-Am-NqS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SIt-0o-zAV" secondAttribute="bottom" constant="24" id="LLk-CX-0DL"/>
                                            <constraint firstAttribute="trailing" secondItem="00M-Gx-blp" secondAttribute="trailing" constant="24" id="Rai-UD-7r0"/>
                                            <constraint firstItem="fSd-2R-uPc" firstAttribute="leading" secondItem="Hz1-v8-ul6" secondAttribute="leading" constant="24" id="Sab-eK-ega"/>
                                            <constraint firstItem="M2o-Am-NqS" firstAttribute="top" secondItem="0aM-mV-J5S" secondAttribute="bottom" constant="12" id="SzV-id-9Y9"/>
                                            <constraint firstItem="M2o-Am-NqS" firstAttribute="top" secondItem="Hz1-v8-ul6" secondAttribute="top" constant="380" id="UzN-a2-AMp"/>
                                            <constraint firstItem="fSd-2R-uPc" firstAttribute="top" secondItem="7kn-wL-LDy" secondAttribute="bottom" constant="24" id="WPV-tF-JHz"/>
                                            <constraint firstItem="M2o-Am-NqS" firstAttribute="leading" secondItem="Hz1-v8-ul6" secondAttribute="leading" constant="22" id="WlO-st-0DF"/>
                                            <constraint firstItem="dBb-oI-b0G" firstAttribute="leading" secondItem="0aM-mV-J5S" secondAttribute="leading" id="XDH-fK-S2a"/>
                                            <constraint firstAttribute="trailing" secondItem="fSd-2R-uPc" secondAttribute="trailing" constant="24" id="bH8-Uc-kqm"/>
                                            <constraint firstAttribute="bottom" secondItem="M2o-Am-NqS" secondAttribute="bottom" constant="40" id="bI9-G8-1VZ"/>
                                            <constraint firstItem="dBb-oI-b0G" firstAttribute="bottom" secondItem="0aM-mV-J5S" secondAttribute="bottom" id="clD-U7-8HB"/>
                                            <constraint firstAttribute="trailing" secondItem="M2o-Am-NqS" secondAttribute="trailing" constant="22" id="fGS-Kt-xrm"/>
                                            <constraint firstItem="00M-Gx-blp" firstAttribute="top" secondItem="fSd-2R-uPc" secondAttribute="bottom" constant="8" id="fJj-ab-DZD"/>
                                            <constraint firstAttribute="trailing" secondItem="SIt-0o-zAV" secondAttribute="trailing" constant="24" id="hWY-NS-qFQ"/>
                                            <constraint firstItem="SIt-0o-zAV" firstAttribute="leading" secondItem="Hz1-v8-ul6" secondAttribute="leading" constant="24" id="jVG-Pd-i10"/>
                                            <constraint firstItem="dBb-oI-b0G" firstAttribute="trailing" secondItem="0aM-mV-J5S" secondAttribute="trailing" id="jki-Gn-JZY"/>
                                            <constraint firstItem="7kn-wL-LDy" firstAttribute="centerX" secondItem="0aM-mV-J5S" secondAttribute="centerX" id="vls-MK-OwJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hz1-v8-ul6" firstAttribute="bottom" secondItem="7Z3-vo-Zl3" secondAttribute="bottom" id="Sx4-sK-YIb"/>
                                    <constraint firstItem="Hz1-v8-ul6" firstAttribute="top" secondItem="7Z3-vo-Zl3" secondAttribute="top" id="U8M-kD-Vet"/>
                                    <constraint firstItem="Hz1-v8-ul6" firstAttribute="width" secondItem="TAB-xT-dye" secondAttribute="width" id="slk-ng-Tfj"/>
                                    <constraint firstItem="Hz1-v8-ul6" firstAttribute="leading" secondItem="7Z3-vo-Zl3" secondAttribute="leading" id="tz8-CW-12H"/>
                                    <constraint firstItem="Hz1-v8-ul6" firstAttribute="trailing" secondItem="7Z3-vo-Zl3" secondAttribute="trailing" id="uay-L6-R7E"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Z3-vo-Zl3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TAB-xT-dye"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8A5-UZ-iC7" firstAttribute="top" secondItem="Mxz-ba-mU3" secondAttribute="top" id="2Uo-VF-fK2"/>
                            <constraint firstItem="Mxz-ba-mU3" firstAttribute="trailing" secondItem="8A5-UZ-iC7" secondAttribute="trailing" id="Bsl-SE-6f1"/>
                            <constraint firstItem="8A5-UZ-iC7" firstAttribute="leading" secondItem="Mxz-ba-mU3" secondAttribute="leading" id="fdu-6Z-FUP"/>
                            <constraint firstItem="Mxz-ba-mU3" firstAttribute="bottom" secondItem="8A5-UZ-iC7" secondAttribute="bottom" id="jzX-ne-sce"/>
                            <constraint firstItem="0aM-mV-J5S" firstAttribute="top" secondItem="Mxz-ba-mU3" secondAttribute="top" priority="750" id="ury-pE-btz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mxz-ba-mU3"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="0aM-mV-J5S" id="MQp-8T-jYI"/>
                        <outlet property="contentStackView" destination="M2o-Am-NqS" id="Hzq-vJ-YXR"/>
                        <outlet property="descriptionLabel" destination="SIt-0o-zAV" id="XcF-8s-Dbf"/>
                        <outlet property="favoriteButton" destination="t21-0e-h9L" id="sHZ-ax-5YA"/>
                        <outlet property="movieDetailsButton" destination="WbS-Bs-0AU" id="Ozs-rk-pGx"/>
                        <outlet property="posterImageView" destination="7kn-wL-LDy" id="8Mv-GA-uw2"/>
                        <outlet property="recommendationsButton" destination="vpu-04-bHM" id="J3I-gA-iFG"/>
                        <outlet property="subtitleLabel" destination="00M-Gx-blp" id="CBT-bu-pdP"/>
                        <outlet property="titleLabel" destination="fSd-2R-uPc" id="jig-Q9-l4N"/>
                        <outlet property="watchButton" destination="eHA-id-ZJ9" id="osU-nP-64u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6b-7s-ZU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GGK-QK-nFe"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="-242.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline-play_arrow" width="11" height="14"/>
        <image name="gradient_background" width="322" height="322"/>
    </resources>
</document>
