<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IjU-eP-vjq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="LpC-iJ-rnz">
            <objects>
                <viewController storyboardIdentifier="MyListViewController" id="qt9-zG-ZT9" customClass="MyListViewController" customModule="My_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1da-fW-hjU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RUe-g2-TjN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ma9-Fr-Qu1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d22-2F-wo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="407"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="uAr-bz-4IF">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="MuH-x0-9aZ" customClass="HomeViewController" customModule="My_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbL-5T-agO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-fn-5dW">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lcw-fn-5dW" firstAttribute="leading" secondItem="2rS-IB-Ivb" secondAttribute="leading" id="2Dt-rT-mvS"/>
                            <constraint firstItem="2rS-IB-Ivb" firstAttribute="bottom" secondItem="Lcw-fn-5dW" secondAttribute="bottom" id="8W6-pR-2BP"/>
                            <constraint firstItem="Lcw-fn-5dW" firstAttribute="top" secondItem="2rS-IB-Ivb" secondAttribute="top" id="Son-uL-tbj"/>
                            <constraint firstItem="2rS-IB-Ivb" firstAttribute="trailing" secondItem="Lcw-fn-5dW" secondAttribute="trailing" id="rfg-YP-NSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2rS-IB-Ivb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="0lb-BA-41v"/>
                    <connections>
                        <outlet property="tableView" destination="Lcw-fn-5dW" id="lee-HG-nmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfk-ZF-H1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="-242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="92T-Gc-XXB">
            <objects>
                <tabBarController id="IjU-eP-vjq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPp-Wu-WlQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MuH-x0-9aZ" kind="relationship" relationship="viewControllers" id="8gb-JU-adr"/>
                        <segue destination="qt9-zG-ZT9" kind="relationship" relationship="viewControllers" id="uGD-wo-db1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zie-tj-BNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="83"/>
        </scene>
    </scenes>
</document>
