<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_details_mov"
    app:startDestination="@id/detailsMovieFragment">

    <fragment
        android:id="@+id/detailsMovieFragment"
        android:name="br.com.details_movie.presentation.DetailsMovieFragment"
        android:label="@string/txt_header_details_movie"
        tools:layout="@layout/fragment_details_movie" >
        <argument
            android:name="Idmovie"
            android:defaultValue="-1" />
        <deepLink
            app:uri="@string/deep_link_details_movie" />
    </fragment>
</navigation>