plugins {
    alias libs.plugins.android.library
    alias libs.plugins.android.kotlin
    alias libs.plugins.android.navigationargs
//    alias libs.plugins.android.hilt
    id 'kotlin-kapt'
    id 'themovie.android.hilt'

}
def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))
android {
    namespace 'br.com.network'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField 'String', 'ACCESS_TOKEN_AUTH', localProperties['accesstokenAuth']
        buildConfigField 'int', 'ACCOUNT_NUMBER', localProperties['accountNumber']

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation libs.kotlin
    implementation libs.bundles.network
    implementation project(':core:common')

    testImplementation libs.bundles.test
    androidTestImplementation libs.bundles.androidTest
}