<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".views.AssistaTambem"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10px"
        android:id="@+id/recyclerView_AssistaTambem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_AssistaTambemSerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>