plugins {
    alias libs.plugins.android.application
    alias libs.plugins.android.kotlin
    alias libs.plugins.android.navigationargs
    alias libs.plugins.android.hilt
    id 'kotlin-kapt'
}
def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'br.com.themoviedb'
    compileSdk 33

    defaultConfig {
        applicationId "br.com.themoviedb"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', localProperties['baseUrl']
        buildConfigField 'String', 'API_KEY', localProperties['apiKey']
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation libs.kotlin
    implementation libs.androidx.compact
    implementation libs.bundles.ui.util
    implementation libs.google.material
    implementation libs.constraint.layout
    implementation libs.bundles.coroutine
    implementation libs.bundles.viewmodel
    implementation libs.bundles.navigation
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation project(':features:trending')
    implementation project(':core:ui_kit')
    testImplementation libs.bundles.test
    androidTestImplementation libs.bundles.androidTest
}

kapt {
    correctErrorTypes true
}