<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="My_Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qzS-15-Mvc">
                        <rect key="frame" x="0.0" y="40" width="321" height="107"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ILH-iC-33C">
                            <size key="itemSize" width="128" height="400"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9A-Wp-Nkd">
                        <rect key="frame" x="16" y="14" width="48.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qzS-15-Mvc" secondAttribute="bottom" id="4SD-31-nUW"/>
                    <constraint firstAttribute="trailing" secondItem="qzS-15-Mvc" secondAttribute="trailing" id="NRn-JQ-iWP"/>
                    <constraint firstItem="R9A-Wp-Nkd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Xci-V9-5aL"/>
                    <constraint firstItem="qzS-15-Mvc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZUL-XT-rmp"/>
                    <constraint firstItem="qzS-15-Mvc" firstAttribute="top" secondItem="R9A-Wp-Nkd" secondAttribute="bottom" constant="8" id="fkT-f1-9Iq"/>
                    <constraint firstItem="qzS-15-Mvc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="hFw-o9-Hyy"/>
                    <constraint firstItem="R9A-Wp-Nkd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="wQa-3Y-P7J"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="qzS-15-Mvc" id="LZm-at-mBC"/>
                <outlet property="titleLabel" destination="R9A-Wp-Nkd" id="RHH-0h-sUc"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="88.727678571428569"/>
        </tableViewCell>
    </objects>
</document>
