plugins {
    alias libs.plugins.android.library
    alias libs.plugins.android.kotlin
    alias libs.plugins.android.navigationargs
    alias libs.plugins.android.hilt
    id 'kotlin-kapt'
}

android {
    namespace 'br.com.ui_kit'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation libs.kotlin
    implementation libs.androidx.compact
    implementation libs.bundles.ui.util
    implementation libs.google.material
    implementation libs.androidx.cardview
    implementation libs.glide
    implementation libs.constraint.layout
    implementation libs.bundles.coroutine
    implementation libs.bundles.viewmodel
    implementation libs.bundles.navigation
    implementation libs.hilt.android
    implementation libs.androidx.paging
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.paging
    kapt libs.hilt.compiler


    testImplementation libs.bundles.test
    androidTestImplementation libs.bundles.androidTest
}