<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trending_nav"
    app:startDestination="@id/trendingMoviesFragment">

    <fragment
        android:id="@+id/trendingMoviesFragment"
        android:name="br.com.movies.presentation.trending.TrendingMoviesFragment"
        android:label="@string/title_fragment_trending"
        android:title="@string/txt_globoplay"
        tools:layout="@layout/fragment_trending_movies" >
        <deepLink
            app:uri="@string/deep_link_trending" />
    </fragment>

</navigation>