plugins {
    alias libs.plugins.android.library
    alias libs.plugins.android.kotlin
    alias libs.plugins.android.navigationargs
//    alias libs.plugins.android.hilt
    id 'kotlin-kapt'
    id 'themovie.android.hilt'
}
android {
    namespace 'br.com.local'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.kotlin
//    implementation libs.hilt.android
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.paging
    implementation libs.coroutine.android
    implementation libs.bundles.network

//    kapt libs.hilt.compiler
    kapt libs.room.compiler
    testImplementation libs.bundles.test
    androidTestImplementation libs.bundles.androidTest
}