plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.reisdeveloper.domain'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':data')

    //Koin
    implementation "io.insert-koin:koin-android:$rootProject.koinVersion"

    //Paging
    implementation "androidx.paging:paging-common-ktx:$rootProject.paging"
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.paging"

    //Turbine for testing the flows
    testImplementation "app.cash.turbine:turbine:$rootProject.turbine"
    testImplementation "junit:junit:$rootProject.junit"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.coroutineTests"
}