<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_disable1"
        android:title=""/>

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_menu"
        android:title="@string/app_menu_home"/>

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_favorite_star_menu"
        android:title="@string/app_menu_favorites"/>

    <item
        android:id="@+id/menu_disable2"
        android:title=""/>
</menu>