plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.reisdeveloper.globoplay'
    compileSdk 33
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.reisdeveloper.globoplay"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.paging"

    //Splash
    implementation "androidx.core:core-splashscreen:1.0.1"

    //Koin
    implementation "io.insert-koin:koin-core:$rootProject.koinVersion"
    implementation "io.insert-koin:koin-android:$rootProject.koinVersion"
    testImplementation "io.insert-koin:koin-test:$rootProject.koinVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //Shimmer layout
    implementation "com.facebook.shimmer:shimmer:$rootProject.shimmer"

    //Youtube player
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$rootProject.youtubePlayer"

}