<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Text View over Card View-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/posterIv"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="12sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="carregando..."
        android:textColor="#fff"
        app:layout_constraintTop_toTopOf="@+id/posterIv"
        app:layout_constraintTop_toBottomOf="@+id/posterIv"
        app:layout_constraintLeft_toLeftOf="@+id/posterIv"
        app:layout_constraintRight_toRightOf="@+id/posterIv"/>


</androidx.constraintlayout.widget.ConstraintLayout>