<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/baseline_home_black_48"
        android:title="@string/navigation_title_home" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/baseline_star_rate_black_48"
        android:title="@string/navigation_title_list" />
</menu>