

//Here the youtubeAipKey used to play youtube videos is read.
//To run the video features you need to add a youtube.api.key property in the 'local.properties file
//Ex. youtube.api.key=skghzkghkzdfhgkzfdhgkdzufh
//You also need to add a The Movie Db api Key https://developers.themoviedb.org/3/getting-started
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def youtubeAipKey = properties.getProperty('youtube.api.key')
def tmdbAipKey = properties.getProperty('tmdb.api.key')

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        buildConfigField "String", "YOUTUBE_API_KEY", youtubeAipKey
        buildConfigField "String", "TMDB_API_KEY", tmdbAipKey
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.nerdrapido.themoviedbapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"

    implementation 'org.koin:koin-core:2.0.1'
    implementation 'org.koin:koin-core-ext:2.0.1'
    implementation "org.koin:koin-android:2.0.1"

    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation 'org.koin:koin-test:2.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
    testImplementation 'io.kotlintest:kotlintest-extensions-koin:3.4.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}

