<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_watchlist"
        android:icon="@drawable/ic_star_white_24dp"
        android:title="@string/title_watchlist" />

    <item
        android:id="@+id/navigation_my_account"
        android:icon="@drawable/ic_account_circle_white_24dp"
        android:title="@string/title_account" />

</menu>
