<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/mnu_start" />
    <item
        android:id="@+id/myListFragment"
        android:icon="@drawable/baseline_star_rate_24"
        android:title="@string/mnu_my_list" />
</menu>