<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="My_Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="213" height="304"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="213" height="304"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg0-MU-UBd">
                        <rect key="frame" x="0.0" y="0.0" width="213" height="304"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n5-cp-RH8">
                                <rect key="frame" x="16" y="142" width="181" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYx-dq-wLY">
                                <rect key="frame" x="0.0" y="8" width="213" height="288"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1n5-cp-RH8" firstAttribute="centerX" secondItem="fg0-MU-UBd" secondAttribute="centerX" id="75b-6b-moz"/>
                            <constraint firstItem="1n5-cp-RH8" firstAttribute="centerY" secondItem="fg0-MU-UBd" secondAttribute="centerY" id="BLc-48-gKl"/>
                            <constraint firstAttribute="trailing" secondItem="1n5-cp-RH8" secondAttribute="trailing" constant="16" id="IZU-Gd-eZZ"/>
                            <constraint firstAttribute="trailing" secondItem="vYx-dq-wLY" secondAttribute="trailing" id="T9W-iN-qWu"/>
                            <constraint firstItem="vYx-dq-wLY" firstAttribute="leading" secondItem="fg0-MU-UBd" secondAttribute="leading" id="UCD-6W-i91"/>
                            <constraint firstItem="vYx-dq-wLY" firstAttribute="top" secondItem="fg0-MU-UBd" secondAttribute="top" constant="8" id="hyB-Eg-dpn"/>
                            <constraint firstItem="1n5-cp-RH8" firstAttribute="leading" secondItem="fg0-MU-UBd" secondAttribute="leading" constant="16" id="i9D-RB-qGV"/>
                            <constraint firstAttribute="bottom" secondItem="vYx-dq-wLY" secondAttribute="bottom" constant="8" id="k0q-hI-GX7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fg0-MU-UBd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9FW-VU-bPu"/>
                <constraint firstAttribute="trailing" secondItem="fg0-MU-UBd" secondAttribute="trailing" id="Vd1-iV-FdH"/>
                <constraint firstItem="fg0-MU-UBd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kNu-QW-DQG"/>
                <constraint firstAttribute="bottom" secondItem="fg0-MU-UBd" secondAttribute="bottom" id="tPi-zT-wM5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="213" height="321"/>
            <connections>
                <outlet property="imageView" destination="vYx-dq-wLY" id="aH8-ZX-xHZ"/>
                <outlet property="titleLabel" destination="1n5-cp-RH8" id="Glr-Bv-HPo"/>
            </connections>
            <point key="canvasLocation" x="254.34782608695653" y="198.54910714285714"/>
        </collectionViewCell>
    </objects>
</document>
