<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/trending_nav">

    <include app:graph="@navigation/trending_nav" />

    <include app:graph="@navigation/nav_details_mov"/>

    <include app:graph="@navigation/favorite_nav"/>
</navigation>