<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TVMainActivity"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame" />

    <!--    <FrameLayout-->
    <!--        android:id="@+id/main_browse_fragment_container"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:visibility="invisible"/>-->

    <!--    <ProgressBar-->
    <!--        android:id="@+id/progressBar"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="150dp" />-->

    <!--</FrameLayout>-->