<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="me.davidpcosta.tmdb.ui.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/activity_main_fragment_home" />

    <fragment
        android:id="@+id/navigation_watchlist"
        android:name="me.davidpcosta.tmdb.ui.main.watchlist.WatchlistFragment"
        android:label="@string/title_watchlist"
        tools:layout="@layout/activity_main_fragment_watchlist" />

    <fragment
        android:id="@+id/navigation_my_account"
        android:name="me.davidpcosta.tmdb.ui.main.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/activity_main_fragment_account" />
</navigation>
