<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.highlight.HighlightActivity"
        android:gravity="center"
        android:orientation="vertical"
        style="@style/AppTheme.Activity"
        android:background="@color/colorPrimary">


        <ImageView
            android:id="@+id/movie_backdrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/movie_poster_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/view_pager"/>

        <View
            android:id="@+id/movie_backdrop_gradient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_backdrop_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/view_pager"/>

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_marginTop="56dp"
            android:contentDescription="@string/movie_poster_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_title"
            style="@style/AppTheme.Highlight.MovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_poster"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/movie_overview"
            style="@style/AppTheme.Highlight.MovieOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/movie_title"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play_button"
            style="@style/AppTheme.PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Assista"
            android:drawableStart="@drawable/ic_play_arrow_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/add_to_watchlist_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_overview"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_to_watchlist_button"
            style="@style/AppTheme.SecondaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Minha lista"
            android:drawableStart="@drawable/ic_star_white_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/play_button"
            app:layout_constraintTop_toBottomOf="@id/movie_overview"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin" />

            <com.google.android.material.tabs.TabLayout
                style="@style/AppTheme.Highlight.TabBar"
                android:id="@+id/tabs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/play_button">

                <com.google.android.material.tabs.TabItem
                    android:text="@string/tab_text_similar"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

                <com.google.android.material.tabs.TabItem
                    android:text="@string/tab_text_details"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

            </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabs">
        </androidx.viewpager.widget.ViewPager>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>