<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/iconColor"
            android:elevation="8dp"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:navigationIcon="@drawable/ic_icon_white"
            app:titleTextColor="@color/white"
            app:title="@string/app_name"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <LinearLayout
            android:id="@+id/llPopular"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rect_selected"
            android:gravity="center"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/llTopRated"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgPopular"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/baseline_fire_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTopRated"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/rect_unselect"
            android:gravity="center"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/llPopular"
            app:layout_constraintEnd_toStartOf="@+id/llNowPlaying"
            app:layout_constraintStart_toEndOf="@+id/llPopular"
            app:layout_constraintTop_toTopOf="@+id/llPopular">

            <ImageView
                android:id="@+id/imgTopRated"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/baseline_stars_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNowPlaying"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/rect_unselect"
            android:gravity="center"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/llPopular"
            app:layout_constraintEnd_toStartOf="@+id/llUpcoming"
            app:layout_constraintStart_toEndOf="@+id/llTopRated"
            app:layout_constraintTop_toTopOf="@+id/llPopular">

            <ImageView
                android:id="@+id/imgNowPlaying"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/baseline_theaters_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUpcoming"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rect_unselect"
            android:gravity="center"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/llPopular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/llNowPlaying"
            app:layout_constraintTop_toTopOf="@+id/llPopular">

            <ImageView
                android:id="@+id/imgUpcoming"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/baseline_calendar_month_24" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvMovies"
            tools:listitem="@layout/item_movie"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llPopular" />

        <ProgressBar
            android:id="@+id/prgBarNetwork"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:indeterminateTint="@color/white"
            android:indeterminateTintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llPopular" />

        <TextView
            android:id="@+id/txtNotNetwork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/not_network"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llPopular" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_margin="16dp"
            android:text="@string/retry"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNotNetwork" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/iconColor"
        style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"
        app:menu="@menu/bottom_navigation_menu"
        app:elevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>