<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.highlight.PlaceholderFragment"
        style="@style/AppTheme.Activity">

        <GridView
            android:id="@+id/similar_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:verticalSpacing="16dp"
            android:horizontalSpacing="16dp"
            android:layout_margin="16dp"
            android:scrollbars="none"
            android:scrollbarStyle="outsideOverlay" />

    </androidx.constraintlayout.widget.ConstraintLayout>