<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true"
    tools:context=".ui.details.activities.MovieDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainMovieDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBlur"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_background_height"
            android:scaleType="centerCrop"
            android:src="@color/grey_dark"
            app:layout_constraintEnd_toEndOf="@+id/constrainMovieDetail"
            app:layout_constraintStart_toStartOf="@+id/constrainMovieDetail"
            app:layout_constraintTop_toTopOf="@+id/constrainMovieDetail"
            android:contentDescription="@string/content_descriptor_movie_background" />

        <ImageView
            android:id="@+id/imgMovie"
            android:layout_width="@dimen/img_post_width"
            android:layout_height="@dimen/img_post_height"
            android:layout_marginTop="@dimen/margin_60"
            android:background="@color/grey_dark"
            android:src="@drawable/splash"
            app:layout_constraintBottom_toBottomOf="@+id/imgBlur"
            app:layout_constraintEnd_toEndOf="@+id/imgBlur"
            app:layout_constraintStart_toStartOf="@+id/imgBlur"
            app:layout_constraintTop_toTopOf="@+id/imgBlur"
            android:contentDescription="@string/content_description_movie" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_22"
            app:layout_constraintStart_toStartOf="@+id/imgMovie"
            app:layout_constraintEnd_toEndOf="@+id/imgMovie"
            app:layout_constraintTop_toBottomOf="@+id/imgBlur"
            tools:text="Splash the movie" />

        <TextView
            android:id="@+id/txtGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/txtTitle"
            app:layout_constraintEnd_toEndOf="@+id/txtTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            tools:text="Animation" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:maxLines="3"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtGenre"
            tools:text="ddsadas das dsad sadsad das dsa dsa dasdsa dsa dsa dsad das dsa das dsa dsad sadsa dsa dsa dsa dsa das dsa dsad sad sa dsa dsadsadsadsad sad sadsa dsadsa dsadsa dsad asd sad sadsadsa" />

        <ImageButton
            android:id="@+id/btnWatch"
            android:layout_width="@dimen/button_watch_width"
            android:layout_height="@dimen/button_watch_height"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/btn_watch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescription"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/viewWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/btnWatch"
            app:layout_constraintEnd_toEndOf="@+id/btnWatch"
            app:layout_constraintRight_toRightOf="@+id/btnWatch"
            app:layout_constraintStart_toStartOf="@+id/btnWatch"
            app:layout_constraintTop_toTopOf="@+id/btnWatch">

            <ImageView
                android:id="@+id/imgPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_10"
                android:background="@drawable/ic_arrow_right"
                android:elevation="@dimen/elevation_2"
                app:layout_constraintBottom_toBottomOf="@id/btnWatch"
                app:layout_constraintEnd_toEndOf="@+id/btnWatch"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="@+id/btnWatch"
                app:layout_constraintTop_toTopOf="@id/btnWatch"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_3"
                android:elevation="@dimen/elevation_2"
                android:text="@string/btn_watch"
                android:textColor="@color/grey_medium"
                app:layout_constraintBottom_toBottomOf="@+id/imgPlay"
                app:layout_constraintStart_toEndOf="@id/imgPlay"
                app:layout_constraintTop_toTopOf="@+id/imgPlay"
                app:layout_constraintVertical_bias="0.110000014" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnMyList"
            android:layout_width="@dimen/button_my_favorite_width"
            android:layout_height="@dimen/button_my_favorite_height"
            android:layout_marginEnd="@dimen/margin_24"
            android:background="@drawable/btn_my_list"
            app:layout_constraintBottom_toBottomOf="@+id/btnWatch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnWatch"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/btnMyList"
            app:layout_constraintTop_toTopOf="@+id/btnMyList"
            app:layout_constraintEnd_toEndOf="@+id/btnMyList"
            app:layout_constraintBottom_toBottomOf="@+id/btnMyList"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_star"
                android:elevation="@dimen/elevation_2"
                android:layout_marginEnd="@dimen/margin_10"
                app:layout_constraintBottom_toBottomOf="@id/btnWatch"
                app:layout_constraintEnd_toEndOf="@+id/btnMyList"
                app:layout_constraintHorizontal_bias="0.191"
                app:layout_constraintStart_toStartOf="@+id/btnMyList"
                app:layout_constraintTop_toTopOf="@id/btnMyList"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/elevation_2"
                android:text="@string/btn_my_list"
                android:textColor="@color/grey_light_extra"
                app:layout_constraintBottom_toBottomOf="@+id/imgStar"
                app:layout_constraintEnd_toEndOf="@+id/btnMyList"
                app:layout_constraintStart_toEndOf="@id/imgStar"
                app:layout_constraintTop_toTopOf="@+id/imgStar"
                app:layout_constraintVertical_bias="0.110000014" />
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_view_pager_416"
            android:layout_marginTop="@dimen/margin_32"
            app:layout_constraintEnd_toEndOf="@+id/constrainMovieDetail"
            app:layout_constraintStart_toStartOf="@+id/constrainMovieDetail"
            app:layout_constraintTop_toBottomOf="@+id/btnWatch">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                style="@style/Widget.AppCompat.DrawerArrowToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/constrainMovieDetail"
                app:layout_constraintStart_toStartOf="@+id/constrainMovieDetail"
                app:layout_constraintTop_toBottomOf="@+id/layoutButton"
                app:tabIconTint="@color/grey_medium"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="@dimen/tab_indication_height"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/grey_medium" />
        </androidx.viewpager.widget.ViewPager>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>