<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/failure_screen"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/failure_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/failure_string"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/retry"/>

</LinearLayout>