<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.details.fragments.WatchTooFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWatchToo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        tools:listitem="@layout/rv_home_list_movie"/>

</FrameLayout>