<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray">


    <TextView
        android:id="@+id/tvLabelDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/details_label_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/label_title"
        style="@style/ThemeDetailsLabel"
        app:layout_constraintStart_toStartOf="@+id/tvLabelDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelDetails" />

    <TextView
        android:id="@+id/tvGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_genre"
        style="@style/ThemeDetailsLabel"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_created_at"
        style="@style/ThemeDetailsLabel"
        app:layout_constraintStart_toStartOf="@+id/tvGenre"
        app:layout_constraintTop_toBottomOf="@+id/tvGenre" />

    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_country"
        style="@style/ThemeDetailsLabel"
        app:layout_constraintStart_toStartOf="@+id/tvCreatedAt"
        app:layout_constraintTop_toBottomOf="@+id/tvCreatedAt" />



</androidx.constraintlayout.widget.ConstraintLayout>