<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_background"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="30dp"
            android:text="@string/details_title_fragment"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/original_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/original_title_detail"
                android:textColor="@color/text_gray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/original_title_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="999"
                android:paddingHorizontal="5dp"
                android:textColor="@color/text_gray" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/gender_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/gender_detail"
                android:textColor="@color/text_gray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gender_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="999"
                android:paddingHorizontal="5dp"
                android:textColor="@color/text_gray" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/production_year_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/production_year_detail"
                android:textColor="@color/text_gray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/production_year_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="999"
                android:paddingHorizontal="5dp"
                android:textColor="@color/text_gray" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/direction_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/director_details"
                android:textColor="@color/text_gray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/direction_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="999"
                android:paddingHorizontal="5dp"
                android:textColor="@color/text_gray" />
        </LinearLayout>

    </LinearLayout>
</layout>
