<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="@color/backgroundGray">


    <FrameLayout
        android:id="@+id/frameThumb"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/btn_background_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="8dp"
            android:src="@drawable/ic_baseline_play_arrow_24" />

        <ImageView
            android:id="@+id/ivThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/tvPlayingNow"
            android:text="@string/playing_now"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/background_transparent_grey"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </FrameLayout>


    <TextView
        android:id="@+id/tvVideoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/frameThumb"
        app:layout_constraintTop_toTopOf="@+id/frameThumb"
        tools:text="asdd asd qweee" />

    <TextView
        android:id="@+id/tvVideoType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tvVideoTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvVideoTitle" />

    <TextView
        android:id="@+id/tvReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tvVideoType"
        app:layout_constraintTop_toBottomOf="@+id/tvVideoType" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lightGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>