<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="moreContentItem"
            type="com.simonassi.globoplay.data.movie.Movie" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_movie_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:onClick="@{clickListener}"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/poster_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/menu_disabled"
                    android:contentDescription="@string/poster_image"
                    android:scaleType="centerCrop"
                    app:imageFromUrl="@{moreContentItem.cover}" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{moreContentItem.title}"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{moreContentItem.overview}"
                    android:textColor="@color/secondary_white" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>