<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shimmer_movie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/shimmer_movie_view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_two_hundred"
        android:background="@color/shimmer_background"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/dimens_eight"
        android:layout_marginVertical="@dimen/dimens_eight" />

    <View
        android:id="@+id/shimmer_movie_view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_two_hundred"
        android:background="@color/shimmer_background"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/dimens_eight"
        android:layout_marginVertical="@dimen/dimens_eight" />

</LinearLayout>