<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorOnPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/shimmerTopVideo1"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/bg_list_view"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintEnd_toStartOf="@+id/shimmerTopVideo2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/shimmerTopVideo2"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/bg_list_view"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintEnd_toStartOf="@+id/shimmerTopVideo3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/shimmerTopVideo1"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/shimmerTopVideo3"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/bg_list_view"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/shimmerTopVideo2"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/shimmerTopVideo4"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_list_view"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintStart_toStartOf="@+id/shimmerTopVideo1"
        app:layout_constraintEnd_toEndOf="@id/shimmerTopVideo1"
        app:layout_constraintTop_toBottomOf="@id/shimmerTopVideo1" />

    <View
        android:id="@+id/shimmerTopVideo5"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_list_view"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintStart_toStartOf="@id/shimmerTopVideo2"
        app:layout_constraintEnd_toEndOf="@id/shimmerTopVideo2"
        app:layout_constraintTop_toBottomOf="@id/shimmerTopVideo2" />

    <View
        android:id="@+id/shimmerTopVideo6"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_list_view"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintStart_toStartOf="@id/shimmerTopVideo3"
        app:layout_constraintEnd_toEndOf="@id/shimmerTopVideo3"
        app:layout_constraintTop_toBottomOf="@id/shimmerTopVideo3" />

    <View
        android:id="@+id/shimmerTopVideo7"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_list_view"
        android:backgroundTint="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@+id/shimmerTopVideo4"
        app:layout_constraintEnd_toEndOf="@id/shimmerTopVideo4"
        app:layout_constraintTop_toBottomOf="@id/shimmerTopVideo4" />

    <View
        android:id="@+id/shimmerTopVideo8"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_list_view"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintStart_toStartOf="@id/shimmerTopVideo5"
        app:layout_constraintEnd_toEndOf="@id/shimmerTopVideo5"
        app:layout_constraintTop_toBottomOf="@id/shimmerTopVideo5" />

    <View
        android:id="@+id/shimmerTopVideo9"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_list_view"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintStart_toStartOf="@id/shimmerTopVideo6"
        app:layout_constraintEnd_toEndOf="@id/shimmerTopVideo6"
        app:layout_constraintTop_toBottomOf="@id/shimmerTopVideo6" />

</androidx.constraintlayout.widget.ConstraintLayout>