<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textview_tag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:justificationMode="inter_word"
    android:textColor="@color/grey"
    android:textSize="22sp"
    android:textStyle="bold"
    tools:text="Titulo original: Os Incriveis 3" />

